---
- name: Include variables for the current shell.
  include_vars: "{{ ansible_user_shell | basename }}.yml"

- name: Make sure the XDG_CACHE_HOME directory exists.
  ansible.builtin.file:
    mode: '0755'
    path: "{{ xdg_cache_home }}"
    state: directory

- name: Make sure the XDG_CONFIG_HOME directory exists.
  ansible.builtin.file:
    mode: '0755'
    path: "{{ xdg_config_home }}"
    state: directory

- name: Make sure the XDG_DATA_HOME directory exists.
  ansible.builtin.file:
    mode: '0755'
    path: "{{ xdg_data_home }}"
    state: directory

- name: Make sure the XDG_STATE_HOME directory exists.
  ansible.builtin.file:
    mode: '0755'
    path: "{{ xdg_state_home }}"
    state: directory

- name: Configure bash/zsh shell variables.
  ansible.builtin.blockinfile:
    block: "{{ xdg_config_block }}"
    create: true
    dest: "{{ xdg_config_file }}"
    insertbefore: BOF
    marker: "{{ xdg_marker }}"
    mode: '0644'
    state: "{{ xdg_configure_state }}"
  when: ansible_user_shell is match(".*\/(bash|zsh)")