---
- name: Install Python interpreters
  become: true
  become_user: "{{base_user}}"
  ansible.builtin.command:
    cmd: " {{ pyenv_bin_path }} install {{ item }} "
  with_items: "{{ pyenv_python_versions }}"